{
  "profiles": {
    "GenericStructCyclesAnalyzer": {
      "commandName": "Project"
    },
    "Debug Analyzer": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\TestAssembly\\TestAssembly.csproj"
    }
  }
}